# Kawani

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/kawani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/kawani/: FirstFragment.java  Home.java  MainActivity.java  SecondFragment.java  StartUp.java  Welcome.java
app/src/main/java/com/project/kawani/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/project/kawani/data/model/: LoggedInUser.java
app/src/main/java/com/project/kawani/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/project/kawani/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/project/kawani/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/project/kawani/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/layout-v26/: activity_startup.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/kawani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
